{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=BankingAppDbContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379"
  },

  "Paystack": {
    "SecretKey": "your_secret_key_here",
    "CallbackUrl": "https://yourdomain.com/api/payments/verify"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
